ROOT_DOMAIN=joshrasmussen.dev


DEFAULT_OAUTH_CLIENT_ID=05453475-9e93-4b36-a31b-53c2d0677edc
DEFAULT_OAUTH_CLIENT_SECRET=36f38536-6de8-48ae-a3a5-f8c7e45df2ac
AUTH_SESSION_SECRET=abc123
AUTH_TOKEN_SECRET=def456
APP_SESSION_SECRET=ghi789


AUTH_DEFAULT_PASSWORD=password
DB_ROOT_PASSWORD=supersecret
DB_AUTH_PASSWORD=auth_password
DB_APP_PASSWORD=app_password
CACHE_PASSWORD=cache_password

